<!DOCTYPE html>
<html>
<head>
	<title>Angular Js</title>
</head>
<body ng-app="myApp">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<div ng-controller="MyController">
		<!-- <div ng-repeat="employee in employees | limitTo:2"> -->
		<div ng-repeat="employee in employees | orderBy:'-salary'">
			<!-- <p>1. {{employee.fname | uppercase}}</p> -->
			<p>1. {{employee.fname | uppercase | limitTo:3}}</p>
			<p>2. {{employee.lname | lowercase}}</p>
			<p>3. {{employee.salary | currency}}</p>
		</div>
	</div>
</body>
</html>