<!DOCTYPE html>
<html>
<head>
	<title>Angular Js</title>
</head>
<body ng-app="myApp">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<div ng-controller="MyController">
		<h2>Reviews</h2>
		<div ng-repeat="review in reviews">
			<div style="background-color: #EEEEEE">
				<p>{{review.comment}}</p>
				<p><b>{{review.by}}</b></p>
			</div>
		</div>
		<form name="review" ng-submit="addReview()">
			<p>{{form.comment}}</p><br/>
			<p>{{form.author}}</p>
			<label>Comment</label><br/>
			<textarea ng-model="form.comment"></textarea><br/>
			<label>Author</label><br/>
			<!-- <input ng-model="form.author" type="text" name=""> -->
			<input ng-model="form.author" type="email" name=""><br/>
			<input type="submit" value="Add Review" name="">
		</form>
	</div>
</body>
</html>