<!DOCTYPE html>
<html>
<head>
	<title>Angular Js</title>
</head>
<body ng-app="myApp">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<div ng-controller="MyController">
		<!-- {{name}} {{age}} -->
		<p ng-hide="isSpy">1. {{firstname}}</p> 
		<p ng-hide="isSpy">2. {{lastname}}</p>
		<p ng-hide="isSpy">3. {{fullname()}}</p>
		<p ng-show="isSpy">4. {{codename}}</p>
	</div>
</body>
</html>