<!DOCTYPE html>
<html>
<head>
	<title>Angular Js</title>
</head>
<!-- <body ng-app="myApp" ng-init="a=5;b=6;"> -->
<!-- <body ng-app="myApp" ng-init="even=[2,4,6,8]"> -->
<!-- <body ng-app="myApp" ng-init="numbers=[0,1,2,3,4,5,6,7,8,9]"> -->
<body ng-app="myApp" ng-init="fname='Sudipta';lname='Guru';">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<!-- {{"Hello" + " World"}} -->
	<!-- <p>The area is {{a*b}}</p> -->
	<!-- {{5 + 3}} -->
	<!-- <p>The area is <span ng-bind="a*b"></span> -->
	<p>The Full name is {{fname + " " + lname}}</p>
	<p>The Full name is <span ng-bind="fname + ' ' + lname"></span></p>
	<!-- <p> {{even[2]}} </p>
	<p><span ng-bind="even[1]"></span></p> -->
	<!-- <p>Number is {{numbers[0]}}</p>
	<p>Number is {{numbers[1]}}</p>
	<p>Number is {{numbers[2]}}</p> -->
	<!-- <p ng-repeat="number is numbers">Number is {{number}}</p> -->
</body>
</html>